<html>
  <head>
    <meta charset="utf-8">
    <title>р╕Ир╕Хр╕╕р╕гр╕бр╕┤р╕Хр╕г31</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Niramit:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Playpen+Sans+Thai:wght@100..800&display=swap" rel="stylesheet">
    <style>
      body{font-family: "Niramit", sans-serif;
  font-weight: 200;
  font-style: normal;}

      mark{background:linear-gradient(hotpink,skyblue);}'
             color:black;}
      button1{background:linear-gradient(hotpink,skyblue);'
             color:black;}
      button2{background:linear-gradient(#339933,#FFFF33);'
             color:black;}
      button3{background:linear-gradient(red,white);'
             color:black;}
      button4{background:linear-gradient(DarkViolet,gold);'
             color:black;}
        </style>
  </head>
  <body background="https://png.pngtree.com/thumb_back/fh260/background/20230616/pngtree-soccer-field-in-a-3d-rendered-stadium-image_3633766.jpg">
    <h1><marquee><mark>р╕вр╕┤р╕Щр╕Фр╕╡р╕Хр╣Йр╕нр╕Щр╕гр╕▒р╕Ър╕кр╕╣р╣Ир╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣М р╕Ир╕Хр╕╕р╕гр╕бр╕┤р╕Хр╕г 4 р╣Ар╕лр╕ер╣Ир╕▓ р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вЁЯМ╣ р╣Ар╕Чр╕Юр╕ир╕┤р╕гр╕┤р╕Щр╕Чр╕гр╣МЁЯФ░ р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕нр╕▒р╕кр╕кр╕▒р╕бр╕Кр╕▒р╕НЁЯНЧ р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕Др╕гр╕┤р╕кр╣Ар╕Хр╕╡р╕вр╕Щр╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вЁЯФо<mark></marquee></h1>
    <br>
    <button1 onclick="document.location='http://http://www.sk.ac.th/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕зр╕Щр╕Бр╕╕р╕лр╕ер╕▓р╕Ър╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вЁЯМ╣</button1>
    <button2 onclick="document.location='https://www.debsirin.ac.th/'">р╣Ар╕Чр╕Юр╕ир╕┤р╕гр╕┤р╕Щр╕Чр╕гр╣МЁЯФ░</button2>
    <button3 onclick="document.location='https://www.assumption.ac.th/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕нр╕▒р╕кр╕кр╕▒р╕бр╕Кр╕▒р╕НЁЯНЧ</button3>
    <button4 onclick="document.location='https://www.bcc.ac.th/2019/'">р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕Бр╕гр╕╕р╕Зр╣Ар╕Чр╕Юр╕Др╕гр╕┤р╕кр╣Ар╕Хр╕╡р╕вр╕Щр╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вЁЯФо</button4>
  </body>
</html>
